# Найти сумму цифр трёхзначного числа

a = input("Введите трехзначное число: ") 
a = int(a)                               # из строки в число
 
b1 = a % 10
a = a // 10
b2 = a % 10
a = a // 10
 
print("Сумма цифр трёхзначного числа = ", a + b1 + b2)