# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


print("Введите общее кол-во сделанных журавликов: ")
s = int(input()) # кол-во всего журавликов

print("Петя: ", (s//6), "Катя: ", ((s//6)*4), "Серёжа: ", (s//6))

if s%6 != 0: print("Противоречит условию задачи")
